<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Підтягую стилі-->
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Style/Style.css">
    <title>СИЛЬНА УКРАЇНА</title>

</head>

<body>
    <!--робочий стіл-->
    <div class="desktop">
        <!--заголовок-->
        <div class="header">
            STRONG <span class="header-span">UKRAINE</span>
        </div>

        <!--перша частина-->
        <div class="background">
            <div class="content">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
        </div>

        <!--друга частина-->
        <div class="two_part">
            <!--заголовок-->
            <div class="h1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div class="all_card">
                <!--карточки-->
                <div class="card">
                    <div>
                        <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                            alt="Тустань" title="Тустань">
                    </div>
                    <div class="card_title">Стародавній Тустань</div>
                    <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
                </div>
                <div class="card card_margin">
                    <div>
                        <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Замок"
                            title="Замок">
                    </div>
                    <div class="card_title">Луцький Замок</div>
                    <div class="card_subtitle">Збережений замок міста
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                            alt="Могила" title="Могила">
                    </div>
                    <div class="card_title">Кам’яна Могила</div>
                    <div class="card_subtitle">є природним утворенням</div>
                </div>
            </div>
        </div>

        <!--третя частину-->
        <div>
            <div class="h1 center">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line center_two"></div>
            </div>

            <div class="Ukraine">
                <img src="./img/pngwing 2.png" alt="УКРАЇНА" title="Україна">
            </div>
        </div>

        <!--кнопкa-->
        <div class="center_two">
            <a class="link " href="http://#">Підтримати</a>
        </div>

        <!--нижній блок-->
        <div class="lower_part">
            <div class="text">
                STRONG <span class="text_color">UKRAINE</span>
            </div>
            <div class="center">
                <a class="info" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a> 
            </div>
            <div class="center">
                <a  class="info" href="tel:+380* *** **14">+380* *** **14</a> 
            </div>
            <div class="social_networks">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/Ellipse 1.png" alt="instagram" title="instagram">
                </a>
                <a href="https://twitter.com/?lang=uk" target="_blank">
                    <img src="./img/Ellipse 2.png" alt="twitter" title="twitter">
                </a>
                <a href="https://www.facebook.com/facebook/" target="_blank">
                    <img src="./img/Ellipse 3.png" alt="facebook" title="facebook">
                </a>
                <a href="https://telegram.org/" target="_blank">
                    <img src="./img/Ellipse 4.png" alt="telegram" title="telegram">
                </a>
            </div>
        </div>
    </div>




</body>

</html>